##[pylyzer] failed /home/alex/.local/share/nvim/lazy/ahoicpp.nvim/lua/ahoicpp/fetcher_scripts/fetcher.py 1779040280 2607
.subprocess: Never

.sys: Never

.___v_desugar_1: Never
.Path: Never
.run: (cmd: Obj, cwd: Obj := Obj, ok_codes: Structural({.__contains__ = (self: Never, Obj) -> Bool}) := Structural({.__contains__ = (self: Never, Obj) -> Bool})) -> Never
.get_nproc: () -> Str
.clone_or_update_submodule: |R :> {".git"}, R :> {"externals"}, O: Type, O <: Structural({.__div__ = (self: Never, R) -> Type_1201}), Type_1201 <: Structural({.__div__ = (self: Never, R) -> O}), R: Type, Type_1201 <: Structural({.__div__ = (self: Never, R) -> O})|(root: Type_1201, lib_name: R, repo_url: Obj, tag: Obj) -> Type_1201
.add_to_git: (root: Obj, items: global::List(Never, _: Nat)) -> NoneType
.configure_cmake: |R :> {"build"}, Type_1213 <: Structural({.__div__ = (self: Never, R) -> Type_1201}), Type_1201: Type, R <: global::List(T, M), M: Nat, T: Type|(lib_dir: Type_1213, output_dir: Obj, cmake_args: R) -> NoneType
.write_cmake_config: |Type_1216 <: Structural({.__div__ = (self: Never, R) -> O}), R: Type, O: Type|(externals: Type_1216, config_name: R, content: Obj) -> NoneType
.append_to_externals_cmake: |Type_1219 <: Structural({.__div__ = (self: Never, R) -> O}), O: Type, R :> {"AhoiCppExternals.cmake"}, R: Type|(root: Type_1219, include_line: R) -> NoneType
.append_to_project_cmake: |R :> {"CMakeLists.txt"}, Type_1221 <: Structural({.__div__ = (self: Never, R) -> O}), O: Type, R: Type|(root: Type_1221, check_string: R, target_block: Obj) -> NoneType
